package lesson02;

// класс и модификатором public может быть только один в файле
// имя такого класа должно соответствовать имени файла
public class DataTypes {

    // комментарий Ctrl + /
    /* Ctrl + Shift + /
     многострочный
     комментарий
    */

    // точка входа в приложение
    // без точки входа приложение не будет исполняемым
    public static void main(String[] args) {
        // в конце каждой инструкции ставится точка с запятой
        System.out.println("Консольный вывод");

        // объявление переменных:
        // 1. указание на тип данных
        // 2. имя переменной

        int yearOfBirth; // объявлена переменная yearOfBirth типа int
        int length, height; // объявлены две переменные (length и height) типа int

        // инициализация переменных (значение переменной присваивается первый раз)
        // при повторном обращении к переменным тип данных не указывается
        yearOfBirth = 1990;
        length = 20;
        height = 12;

        // изменение значения переменной
        yearOfBirth = 2000;

        // инициализация переменных в момент объявления
        int numberOfPears = 10; // объявили переменную типа int, инициализировали ее значением 10
        int numberOfApples = 30, numberOfBananas = 40; // объявили две переменных типа int,
        // первой присвоили значение 30, второй 40

        // обратились к переменной numberOfBananas, присвоили новое значение
        numberOfBananas = 100;

        // прочитали значение переменной для вывода в консоль
        System.out.println(numberOfApples);

        System.out.println("numberOfBananas " + numberOfBananas);

        // Типы данных:
        // 1. примитивные типы данных
        // 2. ссылочные типы данных

        // целочисленные типы
        byte readByte = 56; // объявили переменную типа byte, инициализировали ее значением 56
        short userAge = 35; // объявили переменную типа short, инициализировали ее значением 35
        long temp = 12l, planetAge = 400_000_000_000L; // объявили переменные типа long, инициализировали их значениями 12 и 400
        // l или L явно указывают на тип long.
        // Если числовой литерал выходит да допустимый для int диапазон и L отсутствует, код не скомпилируется

        System.out.println(planetAge);

        // числа с плавающей точкой
        // (если в программе нужна высокая точность вычислений чисел с плавающей точкой,
        // нужно использовать соответствующие классы вместо float и double)
        float outsideTemp = -12.5f, catAge = 4.5F; // объявили переменные типа float, инициализировали их значениями 12.5 и 4.5
        // f или F явно указывают на float. f или F нужно указывать вне зависимости от значения

        double weight = 200.5; // объявили переменные типа double, инициализировали ее значением 200.5

        System.out.println(outsideTemp);

        // нижнее подчеркивание используется для удобства чтения
        long population = 8_147_701_961L;
        double maxTemperature = 45_350.231;

        System.out.println(population);
        System.out.println(maxTemperature);

        // логический тип
        boolean isActive = true; // объявили переменную типа boolean со значением true, не TRUE или True
        boolean isConnected = false; // объявили переменную типа boolean со значением true, не FALSE или False

        System.out.println(isActive);

        // символьный тип (символ юникода)
        char aLetter = 'a';
        System.out.println(aLetter);

        // приведение типов - происходит, когда переменной одного типа присваивается значение другого типа
        // возможно, если типы совместимы

        // автоматическое (расширяющее) приведение типов возможно, если целевой тип больше
        int numberOfStones01 = 12_000;
        long numberOfStones02 = numberOfStones01; // целевой тип long больше типа int
        // значение переменной автоматически приводится к типу long,
        // далее значение long типа присваивается переменной numberOfStones02

        System.out.println(numberOfStones01);
        System.out.println(numberOfStones02);

        // явное (сужающее) приведение типов используется, если целевой тип меньше
        int distance = 1000;
        byte smallDistance = (byte) distance; // (byte) - явное приведение к типу byte
        // 1000 выходит за допустимый диапазон byte, поэтому мы столкнемся с потерей данных.

        System.out.println(smallDistance);


        // объявление переменных через var доступно начиная с java 10
        // переменные, обявляемые через var должны быть проинициализированы в момент объявления
        // через var можно объявлять только локальные переменные методов

        var version = 10; // // целочисленный литерал определяется как int по умолчанию
        var bigNumber = 10L; // long из-за L символа
        var connected = true; // boolean, т.к. true/false можно задать только через тип boolean
        var balance = 4000.8; // число с плавающей точкой определяется как double по умолчанию
        var numberOfHours = 50.5F; // float из-за F символа
        var price = (short) 290; // short из-за приведения

    }
}
